# use a builder image for building cloudflare
FROM golang:1.14 as builder

ARG VERSION=2020.6.5

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -sSLf https://github.com/cloudflare/cloudflared/archive/${VERSION}.tar.gz | \
        tar zxf - -C /tmp/ \
    && mkdir -p /go/src/github.com/cloudflare/ \
    && mv /tmp/cloudflared-${VERSION} /go/src/github.com/cloudflare/cloudflared

ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=arm
ENV GOARM=7

WORKDIR /go/src/github.com/cloudflare/cloudflared/

RUN make cloudflared

FROM arm32v7/alpine

COPY --from=builder --chown=nobody /go/src/github.com/cloudflare/cloudflared/cloudflared /usr/local/bin/
COPY --from=builder --chown=nobody /go/src/github.com/cloudflare/cloudflared/LICENSE /usr/local/bin/

USER nobody

ENTRYPOINT ["cloudflared", "--no-autoupdate"]
CMD ["version"]
